@import './_base.less';

.hairline() {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  border: 0 solid @border-color-split;
  transform: scale(0.5);
  transform-origin: 0 0;
  content: '';
  pointer-events: none;
}

.active() {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: @active-color;
  border: inherit;
  border-color: @active-color;
  border-radius: inherit; /* inherit parent's border radius */
  transform: translate(-50%, -50%);
  opacity: 0.15;
  content: ' ';
}

// 解决全屏幕机型底部适配问题
.safe-area-inset-bottom() {
  padding-bottom: constant(safe-area-inset-bottom) !important; /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom) !important; /* 兼容 iOS >= 11.2 */
}
